{
  "name": "safe-chat",
  "version": "1.0.0",
  "description": "Secure chat with channels",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "Chat",
    "single",
    "page",
    "app",
    "secure",
    "authentication"
  ],
  "author": "Matilda Bengtsson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lowdb": "^5.0.5"
  }
}
